.aboutus{
    width: 100%;
    margin-block: 5rem;
}

.aboutus_box{
    width: 80%;
    margin: 0 auto;
}

.aboutus_box_hero{
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    align-items: center;
    gap: 3rem;
}

.aboutus_box_hero_left h1{
    font-size: 3rem;
    line-height: .5;
}

.aboutus_box_hero_left p{
    font-size: 1.5rem;
    line-height: 1.5;
}

.aboutus_box_title{
    margin-top: 5rem;
}

.aboutus_box_title_left h2{
    font-size: 3rem;
    line-height: 1;
}

.aboutus_box_title p{
    font-size: 1.5rem;
    line-height: 1.2;
    width: 40%;
}

.aboutus_box_founder{
    margin-top: 5rem;
    margin-bottom: 10rem;
}

.aboutus_box_founder_box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.aboutus_box_founder_box_img{
    background-color: var(--icons-color);
    color: var(--main-bg-color);
    padding: 1rem;
    border-radius: 1rem;
}

.aboutus_box_founder_box_img_img{
    border-radius: 1rem;
}
.aboutus_box_founder_box_img h3{
    line-height: 0;
    font-size: 2rem;
}

.aboutus_box_founder_box_img p{
    line-height: 0;
    font-size: 1.2rem;
}

.aboutus_box_facts_box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 4rem;
}

.aboutus_box_facts_box_info{
    background-color: var(--icons-color);
    padding: 1rem 3rem;
    border-radius: 1rem;
    color: var(--main-bg-color);
}

.aboutus_box_facts_box_info h3{
    font-size: 4rem;
    line-height: 0;
}

@media screen and (max-width: 35em) {
    .aboutus_box{ 
        width: 90;
    }

    .aboutus_box_hero{
        grid-template-columns: 1fr;
    }

    .aboutus_box_founder{
        margin-top: 5rem;
    }
    .aboutus_box_founder_box{
        grid-template-columns: 1fr;
        gap: 4rem;
   } 

   .aboutus_box_founder_box{
        grid-template-columns: 1fr;
   } 
    .aboutus_box_title p{
        width: 100%;
    }

    .aboutus_box_facts_box{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-top: 4rem;
    }

    .aboutus_box_facts_box_info h3{
        font-size: 2rem;
    }
}

@media screen and (min-width: 445px) and (max-width: 768px){
    .aboutus_box{ 
        width: 90;
    }

    .aboutus_box_hero{
        grid-template-columns: 1fr;
    }

    .aboutus_box_founder{
        margin-top: 5rem;
    }
    .aboutus_box_founder_box{
        grid-template-columns: 1fr;
        gap: 4rem;
   } 

   .aboutus_box_founder_box{
        grid-template-columns: 1fr 1fr;
   } 
    .aboutus_box_title p{
        width: 100%;
    }

    .aboutus_box_facts_box{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-top: 4rem;
    }

    .aboutus_box_facts_box_info h3{
        font-size: 2rem;
    }
}

/*----------------------------------Contact Us CSS ----------------------------*/

.contactus{
    width: 100%;
}

.contactus_box{
    width: 60%;
    margin: 0 auto;
}

.contactus_box h1{
    text-align: center;
    font-size: 3rem;
    font-weight: 900;
}

.contactus_box_box{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
    align-items: center;
    align-self: flex-start;
    margin-bottom: 10rem;
}

.contactus_box_box_left_item p{
    line-height: 1.2;
    width: 80%;
    font-size: 1rem;
}

.contactus_box_box_left_item a{
    font-size: 1.5rem;
    border-radius: 50%;
    padding: .3rem;
}

.button{
    margin-top: 2rem;
}

@media screen and (max-width: 35px){
    .contactus_box{
        width: 90%;
    }

    .contactus_box_box{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}